Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-classes-epoll\4.2.7.Final\1075c09f48a78eef9d819fbfd9096b903fdd362a\netty-transport-classes-epoll-4.2.7.Final.jar
Decompiled with CFR 0.152


io.netty.channel.epoll.EpollDatagramChannel
----------------------------

epollInReady()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [7[DOLOOP]], but top level block is 13[SIMPLE_IF_TAKEN]


io.netty.channel.epoll.AbstractEpollServerChannel
----------------------------

epollInReady()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [5[DOLOOP]], but top level block is 10[SIMPLE_IF_TAKEN]
