Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.github.oshi\oshi-core\6.9.0\3224870731860cfcd7744581a05b559e94291e7\oshi-core-6.9.0.jar
Decompiled with CFR 0.152


oshi.hardware.platform.windows.WindowsPowerSource
----------------------------

batteryQueryString(com.sun.jna.platform.win32.WinNT$HANDLE int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [12[DOLOOP]], but top level block is 3[TRYBLOCK]


oshi.software.os.mac.MacNetworkParams
----------------------------

getDomainName()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 5[TRYBLOCK]


oshi.software.os.unix.freebsd.FreeBsdNetworkParams
----------------------------

getDomainName()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 4[TRYBLOCK]


oshi.software.os.linux.LinuxNetworkParams
----------------------------

getDomainName()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[TRYBLOCK]], but top level block is 6[TRYBLOCK]


oshi.software.os.windows.WindowsOSProcess
----------------------------

queryCwdCommandlineEnvironment()
  Unable to fully structure code
