Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\33.5.0-jre\8699de25f2f979108d6c1b804a7ba38cda1116bc\guava-33.5.0-jre.jar
Decompiled with CFR 0.152


com.google.common.net.InetAddresses
----------------------------

bytesToInetAddress(byte[] java.lang.String )
  Loose catch block


com.google.common.util.concurrent.AbstractFutureState
----------------------------

removeWaiter(com.google.common.util.concurrent.AbstractFutureState$Waiter )
  Unable to fully structure code
