Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.microsoft.azure\msal4j\1.23.1\6c722b514873b24a4e1ce9c22dca36ea3c22bdbe\msal4j-1.23.1.jar
Decompiled with CFR 0.152


com.microsoft.aad.msal4j.ClaimsRequest
----------------------------

formatAsJSONString()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once


com.microsoft.aad.msal4j.TokenCache
----------------------------

serializeToJson()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 3 blocks at once
