Manifest-Version: 1.0
Fabric-Loom-Client-Only-Entries: net/fabricmc/fabric/mixin/blockgetter/c
 lient/package-info.class;net/fabricmc/fabric/mixin/blockgetter/client/M
 ovingBlockRenderStateMixin.class;net/fabricmc/fabric/mixin/blockgetter/
 client/RenderRegionCacheMixin.class;net/fabricmc/fabric/mixin/blockgett
 er/client/RenderSectionRegionMixin.class;net/fabricmc/fabric/impl/block
 getter/client/RenderDataMapConsumer.class;net/fabricmc/fabric/impl/bloc
 kgetter/client/package-info.class;fabric-block-getter-api-v2.client.mix
 ins.json
Fabric-Loom-Split-Environment: true
Fabric-Mapping-Namespace: official
Fabric-Gradle-Version: 9.4.0
Fabric-Loom-Version: 1.15.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 26.1.1
Fabric-Tiny-Remapper-Version: 0.12.3
Fabric-Loader-Version: 0.18.4
Fabric-Mixin-Version: 0.17.0+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc

