Manifest-Version: 1.0
Fabric-Loom-Client-Only-Entries: net/fabricmc/fabric/api/transfer/v1/cli
 ent/fluid/FluidVariantRendering$1.class;net/fabricmc/fabric/api/transfe
 r/v1/client/fluid/FluidVariantRendering.class;net/fabricmc/fabric/api/t
 ransfer/v1/client/fluid/package-info.class;net/fabricmc/fabric/api/tran
 sfer/v1/client/fluid/FluidVariantRenderHandler.class
Fabric-Loom-Split-Environment: true
Fabric-Mapping-Namespace: official
Fabric-Gradle-Version: 9.4.0
Fabric-Loom-Version: 1.15.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 26.1.1
Fabric-Tiny-Remapper-Version: 0.12.3
Fabric-Loader-Version: 0.18.4
Fabric-Mixin-Version: 0.17.0+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc

