Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-compression\4.2.7.Final\572341bc1ca90fd9d6e47f1d2694aab5258566e9\netty-codec-compression-4.2.7.Final.jar
Decompiled with CFR 0.152


io.netty.handler.codec.compression.SnappyFrameDecoder
----------------------------

decode(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf java.util.List<java.lang.Object> )
  Unable to fully structure code


io.netty.handler.codec.compression.LzfDecoder
----------------------------

decode(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf java.util.List<java.lang.Object> )
  Unable to fully structure code
