Manifest-Version: 1.0
Automatic-Module-Name: it.unimi.dsi.fastutil
Bnd-LastModified: 1759695841829
Bundle-ManifestVersion: 2
Bundle-Name: it.unimi.dsi.fastutil
Bundle-SymbolicName: it.unimi.dsi.fastutil
Bundle-Version: 8.5.18
Created-By: 24.0.1 (Oracle Corporation)
Export-Package: it.unimi.dsi.fastutil;uses:="it.unimi.dsi.fastutil.int
 s,it.unimi.dsi.fastutil.longs";version="8.5.18",it.unimi.dsi.fastutil
 .booleans;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.bytes,it
 .unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.
 fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.long
 s,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts";version
 ="8.5.18",it.unimi.dsi.fastutil.bytes;uses:="it.unimi.dsi.fastutil,it
 .unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.chars,it.unimi.dsi
 .fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.
 ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.uni
 mi.dsi.fastutil.shorts";version="8.5.18",it.unimi.dsi.fastutil.chars;
 uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.
 dsi.fastutil.bytes,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastuti
 l.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.un
 imi.dsi.fastutil.objects,it.unimi.dsi.fastutil.shorts";version="8.5.1
 8",it.unimi.dsi.fastutil.doubles;uses:="it.unimi.dsi.fastutil,it.unim
 i.dsi.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fast
 util.chars,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it
 .unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.
 fastutil.shorts";version="8.5.18",it.unimi.dsi.fastutil.floats;uses:=
 "it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fa
 stutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.double
 s,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi
 .fastutil.objects,it.unimi.dsi.fastutil.shorts";version="8.5.18",it.u
 nimi.dsi.fastutil.ints;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fast
 util.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars
 ,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.
 dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi.dsi.fastuti
 l.shorts";version="8.5.18",it.unimi.dsi.fastutil.io;uses:="it.unimi.d
 si.fastutil.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastuti
 l.chars,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it
 .unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fas
 tutil.shorts";version="8.5.18",it.unimi.dsi.fastutil.longs;uses:="it.
 unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastut
 il.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it
 .unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fa
 stutil.objects,it.unimi.dsi.fastutil.shorts";version="8.5.18",it.unim
 i.dsi.fastutil.objects;uses:="it.unimi.dsi.fastutil,it.unimi.dsi.fast
 util.booleans,it.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars
 ,it.unimi.dsi.fastutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.
 dsi.fastutil.ints,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.s
 horts";version="8.5.18",it.unimi.dsi.fastutil.shorts;uses:="it.unimi.
 dsi.fastutil,it.unimi.dsi.fastutil.booleans,it.unimi.dsi.fastutil.byt
 es,it.unimi.dsi.fastutil.chars,it.unimi.dsi.fastutil.doubles,it.unimi
 .dsi.fastutil.floats,it.unimi.dsi.fastutil.ints,it.unimi.dsi.fastutil
 .longs,it.unimi.dsi.fastutil.objects";version="8.5.18"
Import-Package: it.unimi.dsi.fastutil,it.unimi.dsi.fastutil.booleans,i
 t.unimi.dsi.fastutil.bytes,it.unimi.dsi.fastutil.chars,it.unimi.dsi.f
 astutil.doubles,it.unimi.dsi.fastutil.floats,it.unimi.dsi.fastutil.in
 ts,it.unimi.dsi.fastutil.longs,it.unimi.dsi.fastutil.objects,it.unimi
 .dsi.fastutil.shorts
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.2.0.202010142003

