Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-loader\0.18.6\b823a25197a42c7f32bb904f187cd05730e8873c\fabric-loader-0.18.6.jar
Decompiled with CFR 0.152


net.fabricmc.loader.impl.game.minecraft.BundlerProcessor
----------------------------

process(net.fabricmc.loader.impl.game.LibClassifier<net.fabricmc.loader.impl.game.minecraft.McLibrary> )
  Loose catch block


net.fabricmc.loader.impl.game.patch.GameTransformer
----------------------------

readClassNode(net.fabricmc.loader.impl.util.SimpleClassPath java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


net.fabricmc.loader.impl.launch.knot.KnotClassDelegate
----------------------------

loadClass(java.lang.String boolean )
  Unable to fully structure code


net.fabricmc.loader.impl.lib.tinyremapper.TinyRemapper
----------------------------

addClass(net.fabricmc.loader.impl.lib.tinyremapper.ClassInstance java.util.Map<java.lang.String, net.fabricmc.loader.impl.lib.tinyremapper.ClassInstance> boolean )
  Unable to fully structure code
