Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.2.7.Final\7ad8a1f851e2e6fe93cdd091871fda2b81c03b5b\netty-handler-4.2.7.Final.jar
Decompiled with CFR 0.152


io.netty.handler.ssl.SslHandler
----------------------------

unwrap(io.netty.channel.ChannelHandlerContext io.netty.buffer.ByteBuf int )
  Unable to fully structure code
runDelegatedTasks(boolean )
  Unable to fully structure code


io.netty.handler.ssl.PemPrivateKey
----------------------------

toPEM(io.netty.buffer.ByteBufAllocator boolean byte[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
