Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.4.2
Build-Jdk-Spec: 17
Specification-Title: Apache Log4j Core
Specification-Version: 2.25
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Log4j Core
Implementation-Version: 2.25.2
Implementation-Vendor: The Apache Software Foundation
Multi-Release: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: A versatile, industrial-grade, and reference impleme
 ntation of the Log4j API.     It bundles a rich set of components to as
 sist various use cases:     Appenders targeting files, network sockets,
  databases, SMTP servers;     Layouts that can render CSV, HTML, JSON, 
 Syslog, etc. formatted outputs;     Filters that can be configured usin
 g log event rates, regular expressions, scripts, time, etc.     It cont
 ains several extension points to introduce custom components, if needed
 .
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.25.2
Export-Package: org.apache.logging.log4j.core;version="2.24.2";uses:="or
 g.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.
 logging.log4j.core.impl,org.apache.logging.log4j.core.layout,org.apache
 .logging.log4j.core.time,org.apache.logging.log4j.message,org.apache.lo
 gging.log4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4
 j.util,org.jspecify.annotations",org.apache.logging.log4j.core.appender
 ;version="2.20.3";uses:="org.apache.logging.log4j,org.apache.logging.lo
 g4j.core,org.apache.logging.log4j.core.appender.rolling,org.apache.logg
 ing.log4j.core.async,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.config.pl
 ugins.validation.constraints,org.apache.logging.log4j.core.filter,org.a
 pache.logging.log4j.core.impl,org.apache.logging.log4j.core.layout,org.
 apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.net,org.
 apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.util,org.apache.logging.log4j.status",org
 .apache.logging.log4j.core.appender.db;version="2.21.0";uses:="org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.appender,org.apache
 .logging.log4j.core.config,org.apache.logging.log4j.core.config.plugins
 ,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core.appe
 nder.db.jdbc;version="2.20.1";uses:="org.apache.logging.log4j,org.apach
 e.logging.log4j.core,org.apache.logging.log4j.core.appender.db,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plugi
 ns,org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.util
 ",org.apache.logging.log4j.core.appender.mom;version="2.25.0";uses:="ja
 vax.jms,org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender,org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.plugins,org.apache.logging.log4j.core.net,org.apache.logging.l
 og4j.core.util",org.apache.logging.log4j.core.appender.mom.jeromq;versi
 on="2.21.0";uses:="org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.config,org.apache.loggin
 g.log4j.core.config.plugins,org.apache.logging.log4j.core.config.plugin
 s.validation.constraints,org.zeromq",org.apache.logging.log4j.core.appe
 nder.mom.kafka;version="2.20.1";uses:="org.apache.kafka.clients.produce
 r,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.util",org.apache.logging.log4j
 .core.appender.nosql;version="2.20.1";uses:="org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.cor
 e.appender.db,org.apache.logging.log4j.core.config,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.core.util",org.apache
 .logging.log4j.core.appender.rewrite;version="2.20.1";uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.c
 ore.appender,org.apache.logging.log4j.core.config,org.apache.logging.lo
 g4j.core.config.plugins,org.apache.logging.log4j.core.util",org.apache.
 logging.log4j.core.appender.rolling;version="2.21.1";uses:="org.apache.
 logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.co
 re.appender,org.apache.logging.log4j.core.appender.rolling.action,org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.cor
 e.pattern,org.apache.logging.log4j.core.util",org.apache.logging.log4j.
 core.appender.rolling.action;version="2.24.0";uses:="org.apache.logging
 .log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j.co
 re.config.plugins,org.apache.logging.log4j.core.config.plugins.validati
 on.constraints,org.apache.logging.log4j.core.lookup,org.apache.logging.
 log4j.core.script,org.apache.logging.log4j.core.util",org.apache.loggin
 g.log4j.core.appender.routing;version="2.20.1";uses:="org.apache.loggin
 g.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.
 log4j.core.appender.rewrite,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.sc
 ript,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core.
 async;version="2.25.0";uses:="com.conversantmedia.util.concurrent,com.l
 max.disruptor,org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4
 j.core.config.plugins.validation.constraints,org.apache.logging.log4j.c
 ore.impl,org.apache.logging.log4j.core.jmx,org.apache.logging.log4j.cor
 e.selector,org.apache.logging.log4j.core.time,org.apache.logging.log4j.
 core.util,org.apache.logging.log4j.message,org.apache.logging.log4j.uti
 l",org.apache.logging.log4j.core.config;version="2.25.0";uses:="org.apa
 che.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.async,org.apache.logging.log4j.core.config.builder.api,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.confi
 g.plugins.util,org.apache.logging.log4j.core.config.plugins.validation.
 constraints,org.apache.logging.log4j.core.filter,org.apache.logging.log
 4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.logging.lo
 g4j.core.net,org.apache.logging.log4j.core.script,org.apache.logging.lo
 g4j.core.util,org.apache.logging.log4j.message,org.apache.logging.log4j
 .util",org.apache.logging.log4j.core.config.arbiters;version="2.21.0";u
 ses:="org.apache.logging.log4j.core.config,org.apache.logging.log4j.cor
 e.config.plugins,org.apache.logging.log4j.core.util",org.apache.logging
 .log4j.core.config.builder.api;version="2.25.0";uses:="org.apache.loggi
 ng.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.co
 nfig,org.apache.logging.log4j.core.config.builder.impl,org.apache.loggi
 ng.log4j.core.util",org.apache.logging.log4j.core.config.builder.impl;v
 ersion="2.25.0";uses:="javax.xml.transform,org.apache.logging.log4j,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.builder.api,org.apache.logging.log4j.core
 .config.plugins.util,org.apache.logging.log4j.core.config.status",org.a
 pache.logging.log4j.core.config.composite;version="2.20.1";uses:="org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.pl
 ugins.util",org.apache.logging.log4j.core.config.json;version="2.20.1";
 uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins",org.apache.logging.log4j.core.config.plugins;version="2.20.1";
 uses:="org.apache.logging.log4j.core.config.plugins.visitors",org.apach
 e.logging.log4j.core.config.plugins.convert;version="2.24.0";uses:="org
 .apache.logging.log4j,org.apache.logging.log4j.core.appender.rolling.ac
 tion,org.apache.logging.log4j.core.config.plugins,org.apache.logging.lo
 g4j.core.util",org.apache.logging.log4j.core.config.plugins.processor;v
 ersion="2.25.0";uses:="javax.annotation.processing,javax.lang.model,jav
 ax.lang.model.element",org.apache.logging.log4j.core.config.plugins.uti
 l;version="2.20.2";uses:="org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.plugins.proc
 essor,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core
 .config.plugins.validation;version="2.20.1",org.apache.logging.log4j.co
 re.config.plugins.validation.constraints;version="2.20.1";uses:="org.ap
 ache.logging.log4j.core.config.plugins.validation,org.apache.logging.lo
 g4j.core.config.plugins.validation.validators",org.apache.logging.log4j
 .core.config.plugins.validation.validators;version="2.20.1";uses:="org.
 apache.logging.log4j.core.config.plugins.validation,org.apache.logging.
 log4j.core.config.plugins.validation.constraints",org.apache.logging.lo
 g4j.core.config.plugins.visitors;version="2.20.1";uses:="org.apache.log
 ging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 config,org.apache.logging.log4j.core.config.plugins,org.apache.logging.
 log4j.core.lookup",org.apache.logging.log4j.core.config.properties;vers
 ion="2.20.1";uses:="org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.core.config,org.apache.logging.log4j.core.config.builder.api,org.ap
 ache.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.co
 re.config.plugins,org.apache.logging.log4j.core.util",org.apache.loggin
 g.log4j.core.config.status;version="2.20.2";uses:="org.apache.logging.l
 og4j",org.apache.logging.log4j.core.config.xml;version="2.20.2";uses:="
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins",org.apache.logging.log4j.core
 .config.yaml;version="2.20.1";uses:="com.fasterxml.jackson.databind,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.json,org.apache.logging.log4j.core.config
 .plugins",org.apache.logging.log4j.core.filter;version="2.25.0";uses:="
 org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.a
 pache.logging.log4j.core.script,org.apache.logging.log4j.core.util,org.
 apache.logging.log4j.message,org.apache.logging.log4j.util",org.apache.
 logging.log4j.core.filter.mutable;version="2.20.1",org.apache.logging.l
 og4j.core.impl;version="2.24.1";uses:="org.apache.logging.log4j,org.apa
 che.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.
 logging.log4j.core.pattern,org.apache.logging.log4j.core.selector,org.a
 pache.logging.log4j.core.time,org.apache.logging.log4j.core.util,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logg
 ing.log4j.util,org.jspecify.annotations",org.apache.logging.log4j.core.
 jackson;version="2.24.1";uses:="com.fasterxml.jackson.annotation,com.fa
 sterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.deser.std,com.fasterxml.jackson.databind.ser.std,com.faster
 xml.jackson.dataformat.xml,com.fasterxml.jackson.dataformat.yaml,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util",org.apache.lo
 gging.log4j.core.jmx;version="2.23.0";uses:="com.lmax.disruptor,javax.m
 anagement,org.apache.logging.log4j,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.appender,org.apache.logging.log4j.core.config,o
 rg.apache.logging.log4j.core.selector,org.apache.logging.log4j.status",
 org.apache.logging.log4j.core.layout;version="2.25.0";uses:="com.faster
 xml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson
 .databind,com.fasterxml.jackson.dataformat.xml.annotation,org.apache.co
 mmons.csv,org.apache.logging.log4j,org.apache.logging.log4j.core,org.ap
 ache.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.core.n
 et,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.core.
 script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.mess
 age",org.apache.logging.log4j.core.lookup;version="2.24.1";uses:="org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.config.plugins",org.apache.logging.log4j.core.net;
 version="2.20.3";uses:="javax.mail,javax.mail.internet,javax.naming,org
 .apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.
 log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.log
 ging.log4j.core.config.plugins,org.apache.logging.log4j.core.layout,org
 .apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core.util",
 org.apache.logging.log4j.core.net.ssl;version="2.20.3";uses:="javax.net
 .ssl,org.apache.logging.log4j.core.config.plugins,org.apache.logging.lo
 g4j.status,org.jspecify.annotations",org.apache.logging.log4j.core.osgi
 ;version="2.20.1";uses:="org.apache.logging.log4j.core,org.apache.loggi
 ng.log4j.core.selector,org.apache.logging.log4j.util,org.osgi.framework
 ",org.apache.logging.log4j.core.parser;version="2.20.1";uses:="org.apac
 he.logging.log4j.core",org.apache.logging.log4j.core.pattern;version="2
 .24.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .plugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.co
 re.time,org.apache.logging.log4j.message,org.jspecify.annotations",org.
 apache.logging.log4j.core.script;version="2.20.2";uses:="javax.script,o
 rg.apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.util",
 org.apache.logging.log4j.core.selector;version="2.20.1";uses:="org.apac
 he.logging.log4j.core,org.apache.logging.log4j.spi,org.apache.logging.l
 og4j.status",org.apache.logging.log4j.core.time;version="2.20.1";uses:=
 "org.apache.logging.log4j.core.util,org.apache.logging.log4j.util",org.
 apache.logging.log4j.core.tools;version="2.20.1",org.apache.logging.log
 4j.core.util;version="2.25.0";uses:="javax.crypto,javax.naming,org.apac
 he.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.config.plugins,org.apache.lo
 gging.log4j.core.time,org.apache.logging.log4j.util,org.jspecify.annota
 tions",org.apache.logging.log4j.core.util.datetime;version="2.21.2";use
 s:="org.apache.logging.log4j.core.time",org.apache.logging.log4j.core.u
 til.internal.instant;version="2.25.0";uses:="org.apache.logging.log4j.c
 ore.time"
Import-Package: org.jspecify.annotations;resolution:=optional;version="[
 1.0,2)",com.conversantmedia.util.concurrent;resolution:=optional,com.fa
 sterxml.jackson.annotation;resolution:=optional;version="[2.19,3)",com.
 fasterxml.jackson.core;resolution:=optional;version="[2.19,3)",com.fast
 erxml.jackson.core.type;resolution:=optional;version="[2.19,3)",com.fas
 terxml.jackson.core.util;resolution:=optional;version="[2.19,3)",com.fa
 sterxml.jackson.databind;resolution:=optional;version="[2.19,3)",com.fa
 sterxml.jackson.databind.annotation;resolution:=optional;version="[2.19
 ,3)",com.fasterxml.jackson.databind.deser;resolution:=optional;version=
 "[2.19,3)",com.fasterxml.jackson.databind.deser.std;resolution:=optiona
 l;version="[2.19,3)",com.fasterxml.jackson.databind.module;resolution:=
 optional;version="[2.19,3)",com.fasterxml.jackson.databind.node;resolut
 ion:=optional;version="[2.19,3)",com.fasterxml.jackson.databind.ser;res
 olution:=optional;version="[2.19,3)",com.fasterxml.jackson.databind.ser
 .impl;resolution:=optional;version="[2.19,3)",com.fasterxml.jackson.dat
 abind.ser.std;resolution:=optional;version="[2.19,3)",com.fasterxml.jac
 kson.databind.util;resolution:=optional;version="[2.19,3)",com.fasterxm
 l.jackson.dataformat.xml;resolution:=optional;version="[2.19,3)",com.fa
 sterxml.jackson.dataformat.xml.annotation;resolution:=optional;version=
 "[2.19,3)",com.fasterxml.jackson.dataformat.xml.util;resolution:=option
 al;version="[2.19,3)",com.fasterxml.jackson.dataformat.yaml;resolution:
 =optional;version="[2.19,3)",com.lmax.disruptor;version="[3.4,5)";resol
 ution:=optional,com.lmax.disruptor.dsl;version="[3.4,5)";resolution:=op
 tional,javax.activation;resolution:=optional;version="[1.2,2)",javax.jm
 s;version="[1.1,3)";resolution:=optional,javax.mail;version="[1.6,2)";r
 esolution:=optional,javax.mail.internet;version="[1.6,2)";resolution:=o
 ptional,javax.mail.util;version="[1.6,2)";resolution:=optional,org.apac
 he.commons.compress.compressors;resolution:=optional;version="[1.27,2)"
 ,org.apache.commons.compress.utils;resolution:=optional;version="[1.27,
 2)",org.apache.commons.csv;resolution:=optional;version="[1.14,2)",org.
 apache.kafka.clients.producer;resolution:=optional,org.apache.kafka.com
 mon.serialization;resolution:=optional,org.codehaus.stax2;resolution:=o
 ptional;version="[4.2,5)",org.jctools.queues;resolution:=optional;versi
 on="[4.0,5)",org.zeromq;resolution:=optional;version="[0.6,1)",javax.la
 ng.model;resolution:=optional,javax.lang.model.element;resolution:=opti
 onal,javax.lang.model.type;resolution:=optional,javax.lang.model.util;r
 esolution:=optional,javax.tools;resolution:=optional,javax.sql;resoluti
 on:=optional,javax.management;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.annotation.processing,javax.crypto,javax.net,javax.
 net.ssl,javax.script,javax.security.auth.x500,javax.xml.parsers,javax.x
 ml.stream,javax.xml.transform,javax.xml.transform.stream,javax.xml.vali
 dation,org.apache.logging.log4j;version="[2.20,3)",org.apache.logging.l
 og4j.core.appender.db;version="[2.21,3)",org.apache.logging.log4j.core.
 appender.rewrite;version="[2.20,3)",org.apache.logging.log4j.core.appen
 der.rolling;version="[2.21,3)",org.apache.logging.log4j.core.appender.r
 olling.action;version="[2.24,3)",org.apache.logging.log4j.core.async;ve
 rsion="[2.25,3)",org.apache.logging.log4j.core.config.arbiters;version=
 "[2.21,3)",org.apache.logging.log4j.core.config.builder.api;version="[2
 .25,3)",org.apache.logging.log4j.core.config.builder.impl;version="[2.2
 5,3)",org.apache.logging.log4j.core.config.composite;version="[2.20,3)"
 ,org.apache.logging.log4j.core.config.json;version="[2.20,3)",org.apach
 e.logging.log4j.core.config.plugins;version="[2.20,3)",org.apache.loggi
 ng.log4j.core.config.plugins.convert;version="[2.24,3)",org.apache.logg
 ing.log4j.core.config.plugins.util;version="[2.20,3)",org.apache.loggin
 g.log4j.core.config.plugins.validation;version="[2.20,3)",org.apache.lo
 gging.log4j.core.config.plugins.validation.constraints;version="[2.20,3
 )",org.apache.logging.log4j.core.config.plugins.validation.validators;v
 ersion="[2.20,3)",org.apache.logging.log4j.core.config.plugins.visitors
 ;version="[2.20,3)",org.apache.logging.log4j.core.config.properties;ver
 sion="[2.20,3)",org.apache.logging.log4j.core.config.status;version="[2
 .20,3)",org.apache.logging.log4j.core.filter.mutable;version="[2.20,3)"
 ,org.apache.logging.log4j.core.jackson;version="[2.24,3)",org.apache.lo
 gging.log4j.core.net.ssl;version="[2.20,3)",org.apache.logging.log4j.co
 re.pattern;version="[2.24,3)",org.apache.logging.log4j.core.script;vers
 ion="[2.20,3)",org.apache.logging.log4j.core.selector;version="[2.20,3)
 ",org.apache.logging.log4j.core.time;version="[2.20,3)",org.apache.logg
 ing.log4j.core.util;version="[2.25,3)",org.apache.logging.log4j.core.ut
 il.datetime;version="[2.21,3)",org.apache.logging.log4j.core.util.inter
 nal.instant;version="[2.25,3)",org.apache.logging.log4j.message;version
 ="[2.24,3)",org.apache.logging.log4j.spi;version="[2.25,3)",org.apache.
 logging.log4j.status;version="[2.23,3)",org.apache.logging.log4j.util;v
 ersion="[2.25,3)",org.osgi.framework;version="[1.8,2)",org.osgi.framewo
 rk.wiring;version="[1.2,2)",org.w3c.dom,org.xml.sax
Private-Package: org.apache.logging.log4j.core.config.plugins.processor.
 internal,org.apache.logging.log4j.core.context.internal,org.apache.logg
 ing.log4j.core.jmx.internal,org.apache.logging.log4j.core.layout.intern
 al,org.apache.logging.log4j.core.message,org.apache.logging.log4j.core.
 time.internal,org.apache.logging.log4j.core.tools.picocli,org.apache.lo
 gging.log4j.core.util.internal
Provide-Capability: osgi.service;objectClass:List<String>="javax.annotat
 ion.processing.Processor";effective:=active,osgi.service;objectClass:Li
 st<String>="org.apache.logging.log4j.core.util.ContextDataProvider";eff
 ective:=active,osgi.service;objectClass:List<String>="org.apache.loggin
 g.log4j.message.ThreadDumpMessage$ThreadInfoFactory";effective:=active,
 osgi.service;objectClass:List<String>="org.apache.logging.log4j.spi.Pro
 vider";effective:=active,osgi.serviceloader;osgi.serviceloader="javax.a
 nnotation.processing.Processor";register:="org.apache.logging.log4j.cor
 e.config.plugins.processor.GraalVmProcessor",osgi.serviceloader;osgi.se
 rviceloader="javax.annotation.processing.Processor";register:="org.apac
 he.logging.log4j.core.config.plugins.processor.PluginProcessor",osgi.se
 rviceloader;osgi.serviceloader="org.apache.logging.log4j.core.util.Cont
 extDataProvider";register:="org.apache.logging.log4j.core.impl.ThreadCo
 ntextDataProvider",osgi.serviceloader;osgi.serviceloader="org.apache.lo
 gging.log4j.message.ThreadDumpMessage$ThreadInfoFactory";register:="org
 .apache.logging.log4j.core.message.ExtendedThreadInfoFactory",osgi.serv
 iceloader;osgi.serviceloader="org.apache.logging.log4j.spi.Provider";re
 gister:="org.apache.logging.log4j.core.impl.Log4jProvider"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=opti
 onal,osgi.extender;filter:="(&(osgi.extender=osgi.serviceloader.registr
 ar)(version>=1.0.0)(!(version>=2.0.0)))";resolution:=optional,osgi.serv
 iceloader;filter:="(osgi.serviceloader=org.apache.logging.log4j.core.ut
 il.ContextDataProvider)";osgi.serviceloader="org.apache.logging.log4j.c
 ore.util.ContextDataProvider";cardinality:=multiple;resolution:=optiona
 l,osgi.serviceloader;filter:="(osgi.serviceloader=org.apache.logging.lo
 g4j.core.util.WatchEventService)";osgi.serviceloader="org.apache.loggin
 g.log4j.core.util.WatchEventService";cardinality:=multiple;resolution:=
 optional,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"

