Manifest-Version: 1.0
Implementation-Title: Static code analysis API of ASM, a very small and 
 fast Java bytecode manipulation framework
Implementation-Version: 9.9
Bundle-DocURL: http://asm.ow2.org
Bundle-License: BSD-3-Clause;link=https://asm.ow2.io/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.objectweb.asm.tree.analysis
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.tree.analysis
Bundle-Version: 9.9
Export-Package: org.objectweb.asm.tree.analysis;version="9.9";uses:="org
 .objectweb.asm,org.objectweb.asm.signature,org.objectweb.asm.tree"
Import-Package: org.objectweb.asm;version="9.9",org.objectweb.asm.signat
 ure;version="9.9",org.objectweb.asm.tree;version="9.9"
Module-Requires: org.objectweb.asm;transitive=true,org.objectweb.asm.tre
 e;transitive=true

