Summary for C:\Users\Admin\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j\77.1\38693cf0b1d7362a8b726af74dc06026a7c23809\icu4j-77.1.jar
Decompiled with CFR 0.152


com.ibm.icu.util.MutableCodePointTrie
----------------------------

compactWholeDataBlocks(int com.ibm.icu.util.MutableCodePointTrie$AllSameBlocks )
  Unable to fully structure code


com.ibm.icu.impl.ICUResourceBundle
----------------------------

findStringWithFallback(java.lang.String com.ibm.icu.util.UResourceBundle com.ibm.icu.util.UResourceBundle )
  Unable to fully structure code


com.ibm.icu.text.UnicodeSet
----------------------------

applyPropertyAlias(java.lang.String java.lang.String com.ibm.icu.text.SymbolTable )
  Unable to fully structure code


com.ibm.icu.impl.coll.CollationFastLatinBuilder
----------------------------

encodeUniqueCEs()
  Unable to fully structure code
